{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": true
  },
  "references": [
    { "path": "../../shared/root-env" },
    { "path": "../auth" },
    { "path": "../world-api" },
    { "path": "../../shared/types" }
  ],
  "include": ["src/**/*.ts"]
}
