{
  "name": "@aie-matrix/ghost-peppers-router",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "description": "Local model router for the peppers stack. Resolves each LLM call tier (bulk / quality) to an ordered candidate chain — OpenRouter free models first, then cheapest paid, then the OpenAI default — based on a live, cached scan of OpenRouter's /models catalog. Policy via PEPPERS_ROUTER env; default 'off' preserves existing behaviour exactly.",
  "scripts": {
    "prebuild": "pnpm --filter @aie-matrix/root-env run build",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "rank": "node --import tsx src/scripts/rank-models.ts"
  },
  "dependencies": {
    "@aie-matrix/root-env": "workspace:*",
    "openai": "^4.85.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "tsx": "^4.21.0",
    "typescript": "~5.7.3"
  }
}
